﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33122.133
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenPOPSample", "OpenPOPSample\OpenPOPSample.csproj", "{E2D787B0-AABA-4BDF-9671-3CE53B38CDDC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenPop", "..\hpop\OpenPop\OpenPop.csproj", "{75B3E0DF-61C3-4643-AB47-DBE1CFE3D303}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2D787B0-AABA-4BDF-9671-3CE53B38CDDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2D787B0-AABA-4BDF-9671-3CE53B38CDDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2D787B0-AABA-4BDF-9671-3CE53B38CDDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2D787B0-AABA-4BDF-9671-3CE53B38CDDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{75B3E0DF-61C3-4643-AB47-DBE1CFE3D303}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75B3E0DF-61C3-4643-AB47-DBE1CFE3D303}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75B3E0DF-61C3-4643-AB47-DBE1CFE3D303}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75B3E0DF-61C3-4643-AB47-DBE1CFE3D303}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CA89ECF7-35A5-4D5F-AC80-8DA52D7E2BDB}
	EndGlobalSection
EndGlobal
